In [ ]:
#ETL PROCESS

In [106]:
!pip install -U ydata-profiling

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Collecting ydata-profiling
  Downloading ydata_profiling-4.1.1-py2.py3-none-any.whl (344 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.9/344.9 kB 1.2 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in /opt/homebrew/lib/python3.9/site-packages (from ydata-profiling) (6.0)
Collecting typeguard<2.14,>=2.13.2
  Downloading typeguard-2.13.3-py3-none-any.whl (17 kB)
Collecting multimethod<1.10,>=1.4
  Downloading multimethod-1.9.1-py3-none-any.whl (10 kB)
Requirement already satisfied: numpy<1.24,>=1.16.0 in /opt/homebrew/lib/python3.9/site-packages (from ydata-profiling) (1.23.2)
Collecting htmlmin==0.1.12
  Using cached htmlmin-0.1.12-py3-none-any.whl
Collecting tqdm<4.65,>=4.48.2
  Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 894.8 kB/s eta 0:00:00 0:00:01
Collecting pydantic<1.11,>=1.8.1
  Downloading pydantic-1.10.6-cp39-cp39-macosx_11_0_arm64.whl (2.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 1.4 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: pandas!=1.4.0,<1.6,>1.1 in /opt/homebrew/lib/python3.9/site-packages (from ydata-profiling) (1.4.2)
Collecting matplotlib<3.7,>=3.2
  Downloading matplotlib-3.6.3-cp39-cp39-macosx_11_0_arm64.whl (7.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 1.7 MB/s eta 0:00:0000:0100:01
Collecting visions[type_image_path]==0.7.5
  Using cached visions-0.7.5-py3-none-any.whl (102 kB)
Collecting statsmodels<0.14,>=0.13.2
  Downloading statsmodels-0.13.5-cp39-cp39-macosx_11_0_arm64.whl (9.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.2/9.2 MB 3.1 MB/s eta 0:00:0000:0100:01
Collecting seaborn<0.13,>=0.10.1
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 293.3/293.3 kB 1.2 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: jinja2<3.2,>=2.11.1 in /opt/homebrew/lib/python3.9/site-packages (from ydata-profiling) (3.1.2)
Requirement already satisfied: requests<2.29,>=2.24.0 in /opt/homebrew/lib/python3.9/site-packages (from ydata-profiling) (2.28.0)
Collecting phik<0.13,>=0.11.1
  Downloading phik-0.12.3-cp39-cp39-macosx_11_0_arm64.whl (649 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 649.9/649.9 kB 2.2 MB/s eta 0:00:0000:0100:01
Collecting imagehash==4.3.1
  Using cached ImageHash-4.3.1-py2.py3-none-any.whl (296 kB)
Requirement already satisfied: scipy<1.10,>=1.4.1 in /opt/homebrew/lib/python3.9/site-packages (from ydata-profiling) (1.8.1)
Requirement already satisfied: pillow in /opt/homebrew/lib/python3.9/site-packages (from imagehash==4.3.1->ydata-profiling) (9.1.1)
Collecting PyWavelets
  Using cached PyWavelets-1.4.1-cp39-cp39-macosx_11_0_arm64.whl (4.3 MB)
Collecting tangled-up-in-unicode>=0.0.4
  Using cached tangled_up_in_unicode-0.2.0-py3-none-any.whl (4.7 MB)
Requirement already satisfied: networkx>=2.4 in /opt/homebrew/lib/python3.9/site-packages (from visions[type_image_path]==0.7.5->ydata-profiling) (2.8.4)
Requirement already satisfied: attrs>=19.3.0 in /opt/homebrew/lib/python3.9/site-packages (from visions[type_image_path]==0.7.5->ydata-profiling) (22.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/lib/python3.9/site-packages (from jinja2<3.2,>=2.11.1->ydata-profiling) (2.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /opt/homebrew/lib/python3.9/site-packages (from matplotlib<3.7,>=3.2->ydata-profiling) (2.8.2)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/homebrew/lib/python3.9/site-packages (from matplotlib<3.7,>=3.2->ydata-profiling) (3.0.9)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.7-cp39-cp39-macosx_11_0_arm64.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 1.9 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: packaging>=20.0 in /opt/homebrew/lib/python3.9/site-packages (from matplotlib<3.7,>=3.2->ydata-profiling) (21.3)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.39.2-py3-none-any.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 1.7 MB/s eta 0:00:0000:0100:01
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.4.4-cp39-cp39-macosx_11_0_arm64.whl (63 kB)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/lib/python3.9/site-packages (from pandas!=1.4.0,<1.6,>1.1->ydata-profiling) (2022.1)
Collecting joblib>=0.14.1
  Using cached joblib-1.2.0-py3-none-any.whl (297 kB)
Collecting typing-extensions>=4.2.0
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/homebrew/lib/python3.9/site-packages (from requests<2.29,>=2.24.0->ydata-profiling) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/lib/python3.9/site-packages (from requests<2.29,>=2.24.0->ydata-profiling) (2022.6.15)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/homebrew/lib/python3.9/site-packages (from requests<2.29,>=2.24.0->ydata-profiling) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.9/site-packages (from requests<2.29,>=2.24.0->ydata-profiling) (3.3)
Collecting patsy>=0.5.2
  Using cached patsy-0.5.3-py2.py3-none-any.whl (233 kB)
Requirement already satisfied: six in /opt/homebrew/lib/python3.9/site-packages (from patsy>=0.5.2->statsmodels<0.14,>=0.13.2->ydata-profiling) (1.16.0)
Installing collected packages: htmlmin, typing-extensions, typeguard, tqdm, tangled-up-in-unicode, PyWavelets, patsy, multimethod, kiwisolver, joblib, fonttools, cycler, contourpy, pydantic, matplotlib, imagehash, visions, statsmodels, seaborn, phik, ydata-profiling
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621

  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed PyWavelets-1.4.1 contourpy-1.0.7 cycler-0.11.0 fonttools-4.39.2 htmlmin-0.1.12 imagehash-4.3.1 joblib-1.2.0 kiwisolver-1.4.4 matplotlib-3.6.3 multimethod-1.9.1 patsy-0.5.3 phik-0.12.3 pydantic-1.10.6 seaborn-0.12.2 statsmodels-0.13.5 tangled-up-in-unicode-0.2.0 tqdm-4.64.1 typeguard-2.13.3 typing-extensions-4.5.0 visions-0.7.5 ydata-profiling-4.1.1

In [3]:
#1. EXTRACT 

# """


# for this extract process i want to call all various source into pandas first  


# """

In [623]:
import pandas as pd
import os
from ydata_profiling import ProfileReport
from sqlalchemy import create_engine
from sqlalchemy.schema import CreateSchema

In [96]:
"""
cause the csv's is more than one so, i need to know the list of csv first with a method get every 
file in folder path which end with .csv 

"""
folder_path = "data"
csv_files = [f for f in os.listdir(folder_path) if f.endswith('.csv')]

In [81]:
def read_columns(c):
 
    # initialize an empty string
    str1 = ""
 
    # traverse in the string
    for i,ele in enumerate(c):
        if i != len(c)-1:
            str1 += f"{ele},"
        else:
            str1 += ele
    # return string
    return str1

In [664]:
#set const

host="localhost"
port=5432,
database="postgres"
user="WU5847"
password="BZHnDem5mcbtJkk9YbZee787SyAFGy7x"

In [665]:
engine = create_engine(f"postgresql://{user}:{password}@localhost:5432/{database}")

In [625]:
#database configuration

import pandas as pd

database_loc = f"postgresql://{user}:{password}@localhost:5432/{database}"
engine = create_engine(database_loc)
conn = engine.connect()


    
def df_to_db(table_name,schema,conn):
    table_name.to_sql(name=table_name,
                 con=conn,
                 schema=schema,
                 if_exists='fail',
                 index=True,
                 index_label=None,
                 chunksize=None,
                 dtype=None,
                 method=None)
    print("success to save data ")
def query_sql(sql):
    pd.read_sql(sql,
            con=conn,)

In [624]:
conn = engine.connect()
schema_name="presentation_schema"
if not engine.dialect.has_schema(engine, schema_name):
    engine.execute(CreateSchema(schema_name))

In [274]:
tables = {}
schema="raw_staging"
for file in csv_files:
    dataset_name = file.split('.')[0]
    table_name = dataset_name
    table_name= pd.read_csv(f'data/{file}')
    #i use dictionary to save the table that i will process 
    tables.update({f"{dataset_name}":table_name})
    #save to db as a checkpoint,to anticipate if next time we need original data
#     df_to_db(table_name,dataset_name,schema,conn)

In [ ]:
 """
 i use pandas profiler to profiling the data, i also save it into htlm for detail ,
 there i can check the type, missing values ,duplicate data, correlation between column 
 and many more depend on what company need
 """

In [638]:
df =tables.get('products_dataset')

In [639]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [product_id, product_category_name, product_name_length, product_description_length, product_photos_qty, product_weight_g, product_length_cm, product_height_cm, product_width_cm]
Index: []

In [426]:
"""
TRANSFORMING PROCESS
"""



""" handle nan value 

- for date value set nan value to default date 
- for review dataset set comment nan as not-commented
- integer set 0

"""


from datetime import datetime

def replace_nan(column, value):
    column = column.fillna(value)
    return column
def float_to_int(column):
    column = column.astype(int)
    return column
def object_to_string(column):
    column = column.astype(str)
    return column

In [190]:
#any transforming handler
import os
cwd = os.getcwd()

In [ ]:
for key,value in tables.items():
    #profile is used for analysis data condition, show we know what we should do in transforming process
    profile = ProfileReport(table_name, title=dataset_name)
    #I also save the profiling data into web page html
    profile.to_file(f"data-profiling/{dataset_name}.html")
    display(profile)

In [606]:
for key,value in tables.items():
    display(value)
    print(value.isna().sum())
    print(value.dtypes)
    print(key)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64
order_id                 string
payment_sequential        int64
payment_type             string
payment_installments      int64
payment_value           float64
dtype: object
order_payments_dataset

            product_category_name product_category_name_english
0                    beleza_saude                 health_beauty
1          informatica_acessorios         computers_accessories
2                      automotivo                          auto
3                 cama_mesa_banho                bed_bath_table
4                moveis_decoracao               furniture_decor
..                            ...                           ...
66                         flores                       flowers
67             artes_e_artesanato         arts_and_craftmanship
68                fraldas_higiene           diapers_and_hygiene
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
70             seguros_e_servicos         security_and_services

[71 rows x 2 columns]

product_category_name            0
product_category_name_english    0
dtype: int64
product_category_name            string
product_category_name_english    string
dtype: object
product_category_name_translation

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,object,object,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,object,object,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,object,object,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,object,object,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,object,object,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26
...,...,...,...,...,...,...,...,...
99436,object,object,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28
99437,object,object,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02
99438,object,object,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27
99439,object,object,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15
99440,object,object,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03

order_id                         0
customer_id                      0
order_status                     0
order_purchase_timestamp         0
order_approved_at                0
order_delivered_carrier_date     0
order_delivered_customer_date    0
order_estimated_delivery_date    0
dtype: int64
order_id                                 string
customer_id                              string
order_status                             string
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object
orders_dataset

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43,12.79

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64
order_id                string
order_item_id            int64
product_id              string
seller_id               string
shipping_limit_date     string
price                    int64
freight_value          float64
dtype: object
order_items_dataset

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,no-title,no-comment,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,no-title,no-comment,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,no-title,no-comment,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,no-title,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,no-title,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,no-title,no-comment,2018-07-07 00:00:00,2018-07-14 17:18:30
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,no-title,no-comment,2017-12-09 00:00:00,2017-12-11 20:06:42
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,no-title,"Excelente mochila, entrega super rápida. Super...",2018-03-22 00:00:00,2018-03-23 09:10:43
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,no-title,no-comment,2018-07-01 00:00:00,2018-07-02 12:59:13
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,no-title,"meu produto chegou e ja tenho que devolver, po...",2017-07-03 00:00:00,2017-07-03 21:01:49

review_id                  0
order_id                   0
review_score               0
review_comment_title       0
review_comment_message     0
review_creation_date       0
review_answer_timestamp    0
dtype: int64
review_id                          string
order_id                           string
review_score                        int64
review_comment_title               string
review_comment_message             string
review_creation_date               string
review_answer_timestamp    datetime64[ns]
dtype: object
order_reviews_dataset

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64
seller_id                 string
seller_zip_code_prefix     int64
seller_city               string
seller_state              string
dtype: object
sellers_dataset

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64
geolocation_zip_code_prefix      int64
geolocation_lat                float64
geolocation_lng                float64
geolocation_city                string
geolocation_state               string
dtype: object
geolocation_dataset

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40,287,1,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44,276,1,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46,250,1,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27,261,1,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45,67,2,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41,971,1,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50,799,1,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60,156,2,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58,309,1,2083.0,12.0,2.0,7.0

product_id                    0
product_category_name         0
product_name_length           0
product_description_length    0
product_photos_qty            0
product_weight_g              0
product_length_cm             0
product_height_cm             0
product_width_cm              0
dtype: int64
product_id                     string
product_category_name          string
product_name_length             int64
product_description_length      int64
product_photos_qty              int64
product_weight_g              float64
product_length_cm             float64
product_height_cm             float64
product_width_cm              float64
dtype: object
products_dataset

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64
customer_id                 string
customer_unique_id          string
customer_zip_code_prefix     int64
customer_city               string
customer_state              string
dtype: object
customers_dataset

In [ ]:
"""
products_dataset
"""

In [287]:
tables['products_dataset'].dtypes

product_id                     object
product_category_name          object
product_name_lenght           float64
product_description_lenght    float64
product_photos_qty            float64
product_weight_g              float64
product_length_cm             float64
product_height_cm             float64
product_width_cm              float64
dtype: object

In [292]:
df = tables['orders_dataset']

In [345]:
df.dtypes

order_id                                 string
customer_id                              string
order_status                             string
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object

In [342]:
df['order_status']=pandas.Series(df['order_status'], dtype="string")
df['customer_id']=pandas.Series(df['customer_id'], dtype="string")
df['order_id']=pandas.Series(df['order_id'], dtype="string")

In [343]:
#change pandas to datetime
df['order_approved_at']=pandas.to_datetime(df['order_approved_at'])
df['order_purchase_timestamp']=pandas.to_datetime(df['order_purchase_timestamp'])
df['order_delivered_carrier_date']=pandas.to_datetime(df['order_delivered_carrier_date'])
df['order_delivered_customer_date']=pandas.to_datetime(df['order_delivered_customer_date'])
df['order_estimated_delivery_date']=pandas.to_datetime(df['order_estimated_delivery_date'])

In [344]:
#set default nan value into min time in pandas
df['order_approved_at'] = df['order_approved_at'].fillna(pd.Timestamp.min)
df['order_purchase_timestamp'] = df['order_purchase_timestamp'].fillna(pd.Timestamp.min)
df['order_delivered_carrier_date']=df['order_delivered_carrier_date'].fillna(pd.Timestamp.min)
df['order_delivered_customer_date']=df['order_delivered_customer_date'].fillna(pd.Timestamp.min)
df['order_estimated_delivery_date']=df['order_estimated_delivery_date'].fillna(pd.Timestamp.min)

In [ ]:

"""order_payments_dataset"""

In [326]:
df_order_payments_dataset= tables['order_payments_dataset']

In [331]:
df_order_payments_dataset

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [335]:
df_order_payments_dataset.dtypes

order_id                 string
payment_sequential        int64
payment_type             string
payment_installments      int64
payment_value           float64
dtype: object

In [333]:
df_order_payments_dataset['payment_type']=pandas.Series(df_order_payments_dataset['payment_type'], dtype="string")
df_order_payments_dataset['order_id']=pandas.Series(df_order_payments_dataset['order_id'], dtype="string")

In [360]:
product_category_name_translation.dtypes

product_category_name            string
product_category_name_english    string
dtype: object

In [359]:
""" product_category_name_translation """
product_category_name_translation = tables['product_category_name_translation']
product_category_name_translation['product_category_name']= pandas.Series(product_category_name_translation['product_category_name'], dtype="string")
product_category_name_translation['product_category_name_english']= pandas.Series(product_category_name_translation['product_category_name_english'], dtype="string")

In [ ]:
"""

order_items_dataset

"""

In [362]:
order_items_dataset = tables['order_items_dataset']

In [376]:
order_items_dataset

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43,12.79

In [375]:
order_items_dataset.dtypes

order_id                string
order_item_id            int64
product_id              string
seller_id               string
shipping_limit_date     string
price                    int64
freight_value          float64
dtype: object

In [374]:
order_items_dataset['order_id'] = pandas.Series(order_items_dataset['order_id'], dtype="string")
order_items_dataset['product_id'] = pandas.Series(order_items_dataset['product_id'], dtype="string")
order_items_dataset['seller_id'] = pandas.Series(order_items_dataset['seller_id'], dtype="string")
order_items_dataset['shipping_limit_date'] = pandas.Series(order_items_dataset['shipping_limit_date'], dtype="string")
order_items_dataset['price'] = pandas.Series(order_items_dataset['price'], dtype="int64")

In [378]:
"""order_reviews_dataset"""

'order_reviews_dataset'

In [380]:
order_reviews_dataset

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,NaN,NaN,2018-07-07 00:00:00,2018-07-14 17:18:30
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,NaN,NaN,2017-12-09 00:00:00,2017-12-11 20:06:42
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,NaN,"Excelente mochila, entrega super rápida. Super...",2018-03-22 00:00:00,2018-03-23 09:10:43
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,NaN,NaN,2018-07-01 00:00:00,2018-07-02 12:59:13
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,NaN,"meu produto chegou e ja tenho que devolver, po...",2017-07-03 00:00:00,2017-07-03 21:01:49

In [402]:
order_reviews_dataset.isna().sum()

review_id                  0
order_id                   0
review_score               0
review_comment_title       0
review_comment_message     0
review_creation_date       0
review_answer_timestamp    0
dtype: int64

In [383]:
order_reviews_dataset = tables['order_reviews_dataset']

In [397]:
order_reviews_dataset['review_id']=pandas.Series(order_reviews_dataset['review_id'], dtype="string")
order_reviews_dataset['order_id']=pandas.Series(order_reviews_dataset['order_id'], dtype="string")
order_reviews_dataset['review_comment_title']=pandas.Series(order_reviews_dataset['review_comment_title'], dtype="string")
order_reviews_dataset['review_comment_message']=pandas.Series(order_reviews_dataset['review_comment_message'], dtype="string")
order_reviews_dataset['review_creation_date']=pandas.Series(order_reviews_dataset['review_creation_date'], dtype="string")
order_reviews_dataset['review_answer_timestamp']=pandas.to_datetime(order_reviews_dataset['review_answer_timestamp'])

In [401]:
order_reviews_dataset['review_comment_title'] =order_reviews_dataset['review_comment_title'].fillna("no-title")
order_reviews_dataset['review_comment_message'] =order_reviews_dataset['review_comment_message'].fillna("no-comment")

In [404]:
sellers_dataset= tables['sellers_dataset']

In [ ]:
"""sellers_dataset"""

In [415]:
sellers_dataset.dtypes

seller_id                 string
seller_zip_code_prefix     int64
seller_city               string
seller_state              string
dtype: object

In [416]:
sellers_dataset['seller_id']=pandas.Series(sellers_dataset['seller_id'],dtype="string")
sellers_dataset['seller_city']=pandas.Series(sellers_dataset['seller_city'],dtype="string")
sellers_dataset['seller_state']=pandas.Series(sellers_dataset['seller_state'],dtype="string")

In [418]:
"""
geolocation_dataset
"""

geolocation_dataset=tables['geolocation_dataset']

In [425]:
geolocation_dataset.dtypes

geolocation_zip_code_prefix      int64
geolocation_lat                float64
geolocation_lng                float64
geolocation_city                string
geolocation_state               string
dtype: object

In [423]:
geolocation_dataset['geolocation_city'] = pandas.Series(geolocation_dataset['geolocation_city'],dtype="string")
geolocation_dataset['geolocation_state'] = pandas.Series(geolocation_dataset['geolocation_state'],dtype="string")

In [592]:
"""products_dataset"""
products_dataset= tables['products_dataset']

In [593]:
products_dataset

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40,287,1,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44,276,1,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46,250,1,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27,261,1,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45,67,2,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41,971,1,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50,799,1,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60,156,2,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58,309,1,2083.0,12.0,2.0,7.0

In [594]:
products_dataset.dtypes

product_id                     string
product_category_name          string
product_name_length             int64
product_description_length      int64
product_photos_qty              int64
product_weight_g              float64
product_length_cm             float64
product_height_cm             float64
product_width_cm              float64
dtype: object

In [595]:


products_dataset.isna().sum()

product_id                    0
product_category_name         0
product_name_length           0
product_description_length    0
product_photos_qty            0
product_weight_g              0
product_length_cm             0
product_height_cm             0
product_width_cm              0
dtype: int64

In [571]:
products_dataset.rename(columns={"product_name_lenght": "product_name_length",
                                 "product_description_lenght":"product_description_length"},
                        inplace=True)

In [590]:
products_dataset['product_category_name'] =products_dataset['product_category_name'].fillna("unknown")
products_dataset['product_description_length'] =products_dataset['product_description_length'].fillna(0)
products_dataset['product_photos_qty'] =products_dataset['product_photos_qty'].fillna(0)
products_dataset['product_weight_g'] =products_dataset['product_weight_g'].fillna(0)
products_dataset['product_length_cm'] =products_dataset['product_length_cm'].fillna(0)
products_dataset['product_height_cm'] =products_dataset['product_height_cm'].fillna(0)
products_dataset['product_width_cm'] =products_dataset['product_width_cm'].fillna(0)
products_dataset['product_name_length'] = products_dataset['product_name_length'].fillna(0)

In [589]:
products_dataset['product_id']=pandas.Series(products_dataset['product_id'],dtype="string")
products_dataset['product_category_name']=pandas.Series(products_dataset['product_category_name'],dtype="string")
products_dataset['product_name_length']=pandas.Series(products_dataset['product_name_length'],dtype="int64")
products_dataset['product_description_length']=pandas.Series(products_dataset['product_description_length'],dtype="int64")
products_dataset['product_photos_qty']=pandas.Series(products_dataset['product_photos_qty'],dtype="int64")

In [587]:
# tables['products_dataset'] =tables['products_dataset'].drop(tables['products_dataset'].columns[-1], axis=1)

In [596]:
"""customers_dataset"""

'customers_dataset'

In [597]:
customers_dataset= tables['customers_dataset']

In [605]:
customers_dataset.dtypes

customer_id                 string
customer_unique_id          string
customer_zip_code_prefix     int64
customer_city               string
customer_state              string
dtype: object

In [604]:
customers_dataset['customer_id']=pandas.Series(customers_dataset['customer_id'],dtype="string")
customers_dataset['customer_unique_id']=pandas.Series(customers_dataset['customer_unique_id'],dtype="string")
customers_dataset['customer_city']=pandas.Series(customers_dataset['customer_city'],dtype="string")
customers_dataset['customer_state']=pandas.Series(customers_dataset['customer_state'],dtype="string")

In [631]:
schema_name="presentation_schema"
for key,value in tables.items():

#     display(value)
#     print(value.isna().sum())
#     print(value.dtypes)
#     print(key)

IndentationError: expected an indented block (2560473704.py, line 7)

In [632]:
for table in tables:
    tables[table].to_sql(name=table,
                 con=conn,
                 schema="presentation_schema",
                 if_exists='replace',
                 index=True,
                 index_label=None,
                 chunksize=None,
                 dtype=None,
                 method=None)
    print("success to save data ")

success to save data
success to save data
success to save data
success to save data
success to save data
success to save data
success to save data
success to save data
success to save data

In [667]:
from sqlalchemy import create_engine, MetaData

# Create an engine to connect to the database
engine = create_engine(f"postgresql://{user}:{password}@localhost:5432/{database}")

# Create a metadata object and reflect the schema
metadata = MetaData()
metadata.reflect(bind=engine)

# Specify the schema name
schema_name = 'raw_staging'

# Generate the SQL statements to create the schema in the database
table_sql = []
for table in metadata.sorted_tables:
    table_sql.append(table.create(bind=engine, checkfirst=False, schema=schema_name))

schema_sql = "\n".join(table_sql)

# Write the SQL statements to a file
with open(f'{schema_name}.sql', 'w') as f:
    f.write(schema_sql)